<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="firstElement">What's up boyyyy?</h1>

    <p>This</p>
    <p>Is</p>
    <p>Danailia!</p>

    <form action="">
        <input type="text" id="username" placeholder="Enter text here">
    </form>

    <button onclick="Manipulation()">Click</button>

    <script src="JStryout.js"></script>
</body>
</html>